<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Ayo Dengar Ayo Bicara</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Ayo Dengar Ayo Bicara (ADAB) is an app to help deaf and mute students at BINUS University.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/docs/adab/assets/css/0.styles.b520eaa7.css" as="style"><link rel="preload" href="/docs/adab/assets/js/app.f5a1741e.js" as="script"><link rel="preload" href="/docs/adab/assets/js/2.c70196ce.js" as="script"><link rel="preload" href="/docs/adab/assets/js/10.7ed289b0.js" as="script"><link rel="prefetch" href="/docs/adab/assets/js/11.69a8f776.js"><link rel="prefetch" href="/docs/adab/assets/js/3.a6d97900.js"><link rel="prefetch" href="/docs/adab/assets/js/4.45587ab2.js"><link rel="prefetch" href="/docs/adab/assets/js/5.9c45d944.js"><link rel="prefetch" href="/docs/adab/assets/js/6.51e4d4fc.js"><link rel="prefetch" href="/docs/adab/assets/js/7.43067d64.js"><link rel="prefetch" href="/docs/adab/assets/js/8.7dd4b9da.js"><link rel="prefetch" href="/docs/adab/assets/js/9.67f0c2e6.js">
    <link rel="stylesheet" href="/docs/adab/assets/css/0.styles.b520eaa7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/adab/" class="home-link router-link-active"><!----> <span class="site-name">Ayo Dengar Ayo Bicara</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/adab/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/docs/adab/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/adab/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/docs/adab/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/adab/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/adab/guide/#background" class="sidebar-link">Background</a></li><li class="sidebar-sub-header"><a href="/docs/adab/guide/#how-it-works" class="sidebar-link">How it works</a></li></ul></li><li><a href="/docs/adab/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>Ayo Dengar Ayo Bicara (ADAB) is an app to help deaf and mute students at <a href="https://binus.ac.id" target="_blank" rel="noopener noreferrer">BINUS University<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> by providing access to real-time speech transcription service allowing them to better understand the lecturers. Currently, we have created apps for two platforms. One for mobile (Android) and for the web (using Vue.js).</p> <p align="center"><img src="https://i.ibb.co/DpB2KHk/rsz-screenshot-20200713-231153-adab.jpg" alt="Adab for Android"> <br>
  Adab for Android
  <br> <br> <img src="https://i.ibb.co/X33wNjw/adab-web.jpg" alt="Adab for Web"> <br>
  Adab for Web
</p> <h2 id="background"><a href="#background" class="header-anchor">#</a> Background</h2> <p>Adab is created by <a href="https://bearcats.dev" target="_blank" rel="noopener noreferrer">Bearcats<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, a software development team consisting of five tech enthusiasts from the Generation-22 Mobile Application and Technology program at BINUS University. We develop apps in the hope of helping society through technology, and Adab is one of them.</p> <p>We understand that those who are deaf and mute have difficulty when attending classes, and they have to be accompanied by someone who can help them interpret what the lecturer says to sign language, and that's not an easy thing to do. They could somewhat understand the lecturer by reading the lecturer's lips, but that's also limited by the current situation where online learning is a requirement.</p> <p>That's why we created Adab. We used real-time speech transcription technology to convert the lecturer's speech into text and broadcasts it to all the student's devices in real-time.</p> <h2 id="how-it-works"><a href="#how-it-works" class="header-anchor">#</a> How it works</h2> <p>Adab uses the following technologies to enable its features:</p> <ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API" target="_blank" rel="noopener noreferrer">Web Speech API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, to transcribe the lecturer's speech (we're planning to move to Google Cloud Platform Text-to-Speech API soon).</li> <li><a href="https://socket.io/" target="_blank" rel="noopener noreferrer">socket.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, to allow us to send the transcribed speech to students' devices in real-time.</li> <li><a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer">Vue.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, the framework we used to create the web app.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/adab/guide/using-vue.html">
        Using Vue in Markdown
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/adab/assets/js/app.f5a1741e.js" defer></script><script src="/docs/adab/assets/js/2.c70196ce.js" defer></script><script src="/docs/adab/assets/js/10.7ed289b0.js" defer></script>
  </body>
</html>
